<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:id="@+id/cameraLayoutHolder"
    >


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <Button
                android:id="@+id/button_capture"
                android:text="@string/captureImageButton"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="25dp" style="@style/Base.Widget.AppCompat.Button.Small"
                android:background="#fff2ed"/>

    </FrameLayout>


</LinearLayout>