<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="progark.gruppe13.colorgame.Start_menu">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newGame"
        android:layout_marginTop="30dp"
        android:text="New Game"
        android:onClick="onNewClick"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinGame"
        android:text="Join Game"
        android:layout_below="@+id/newGame"
        android:onClick="onJoinClick" />


</RelativeLayout>
